ECBMeetingUI/MainWindow.xaml

<Window x:Class="ECBMeetingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECBMeetingUI"
        mc:Ignorable="d"
        Title="ECB Meeting Rooms Manager" Height="500" Width="525">
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.519,0.599" Grid.ColumnSpan="2"/>
        <Label Content="Meeting Centres" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
        <Label Content="Meeting Rooms" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="99" Height="25" Grid.Column="1"/>
        <ListBox x:Name="meetingCentresListBox" HorizontalAlignment="Left" Height="125" Margin="10,62,0,0" VerticalAlignment="Top" Width="238"/>
        <ListBox x:Name="meetingRoomsListBox" HorizontalAlignment="Left" Height="125" Margin="10,62,0,0" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <Button x:Name="newMeetingButton" Content="New" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="45" Height="20"/>
        <Button x:Name="editMeegingButton" Content="Edit" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="deleteMeetingButton" Content="Delete" HorizontalAlignment="Left" Margin="199,192,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="newRoomsButton" Content="New" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="45" Height="20" Grid.Column="1"/>
        <Button x:Name="editRoomsButton" Content="Edit" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Button x:Name="deleteRoomsButton" Content="Delete" HorizontalAlignment="Left" Margin="199,192,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Label Content="Meeting Centre Details" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="Meeting Room Details" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="30" Grid.Column="1"/>
        <Label Content="Name" FontSize="9" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Code" FontSize="9" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22"/>
        <Label Content="Description" FontSize="9" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="nameCentresTextBox" HorizontalAlignment="Left" Height="14" Margin="10,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="codeCentresTextBox" HorizontalAlignment="Left" Height="14" Margin="10,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="descriptionCentresTextBox" HorizontalAlignment="Left" Height="14" Margin="10,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="Name" FontSize="9" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Code" FontSize="9" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Grid.Column="1"/>
        <Label Content="Description" FontSize="9" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <TextBox x:Name="nameRoomsTextBox" HorizontalAlignment="Left" Height="14" Margin="10,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <TextBox x:Name="codeRoomsTextBox" HorizontalAlignment="Left" Height="14" Margin="10,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <TextBox x:Name="descriptionRoomsTextBox" HorizontalAlignment="Left" Height="14" Margin="10,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <Label Content="Capacity" FontSize="9" HorizontalAlignment="Left" Margin="10,147,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <TextBox x:Name="capacityRoomsTextBox" HorizontalAlignment="Left" Height="14" Margin="10,171,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <CheckBox x:Name="videotConforenceChceckBox" Content="Video conference" FontSize="9" Grid.Column="1" HorizontalAlignment="Left" Margin="10,190,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22"/>
    </Grid>
</Window>
