ECBMeetingUI/MainWindow.xaml

<Window x:Class="ECBMeetingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECBMeetingUI"
        mc:Ignorable="d"
        Title="ECB Meeting Rooms Manager" Height="533" Width="518.6">
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.519,0.599" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="17" Width="146">
                <MenuItem x:Name="importDataBtn" Header="Import Data" HorizontalAlignment="Left" Height="20" Width="152" Margin="0,0,-12,0" Click="importDataBtn_Click"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Height="20" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Height="20" Width="140"/>
            </MenuItem>
        </Menu>
        <Label Content="Meeting Centres" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
        <Label Content="Meeting Rooms" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="99" Height="25" Grid.Column="1"/>
        <ListBox x:Name="meetingCentresListBox" HorizontalAlignment="Left" Height="125" Margin="10,62,0,0" VerticalAlignment="Top" Width="238" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width= "*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding getFullName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="meetingRoomsListBox" HorizontalAlignment="Left" Height="125" Margin="10,62,0,0" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <Button x:Name="newMeetingButton" Content="New" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="45" Height="20" Click="newMeetingButton_Click"/>
        <Button x:Name="editMeegingButton" Content="Edit" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="49" Click="editMeegingButton_Click"/>
        <Button x:Name="deleteMeetingButton" Content="Delete" HorizontalAlignment="Left" Margin="199,192,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="newRoomsButton" Content="New" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="45" Height="20" Grid.Column="1" Click="newRoomsButton_Click"/>
        <Button x:Name="editRoomsButton" Content="Edit" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1" Click="editRoomsButton_Click"/>
        <Button x:Name="deleteRoomsButton" Content="Delete" HorizontalAlignment="Left" Margin="199,192,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Label Content="Meeting Centre Details" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="Meeting Room Details" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="30" Grid.Column="1"/>
        <Label Content="Name" FontSize="9" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Code" FontSize="9" HorizontalAlignment="Left" Margin="10,87,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22"/>
        <Label Content="Description" FontSize="9" HorizontalAlignment="Left" Margin="10,138,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="nameCentresTextBox" Text="{Binding ElementName=meetingCentresListBox, Path=SelectedValue.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Margin="10,62,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238"></TextBox>
        <TextBox x:Name="codeCentresTextBox" Text="{Binding ElementName=meetingCentresListBox, Path=SelectedValue.Code, Mode=OneWay}" HorizontalAlignment="Left" Height="29" Margin="10,109,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"></TextBox>
        <TextBox x:Name="descriptionCentresTextBox" Text="{Binding ElementName=meetingCentresListBox, Path=SelectedValue.Description, Mode=OneWay}" HorizontalAlignment="Left" Height="79" Margin="10,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="Name" FontSize="9" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Code" FontSize="9" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Grid.Column="1"/>
        <Label Content="Description" FontSize="9" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <TextBox x:Name="nameRoomsTextBox" HorizontalAlignment="Left" Height="14" Margin="10,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <TextBox x:Name="codeRoomsTextBox" HorizontalAlignment="Left" Height="14" Margin="10,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <TextBox x:Name="descriptionRoomsTextBox" HorizontalAlignment="Left" Height="14" Margin="10,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <Label Content="Capacity" FontSize="9" HorizontalAlignment="Left" Margin="10,147,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <TextBox x:Name="capacityRoomsTextBox" HorizontalAlignment="Left" Height="14" Margin="10,171,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <CheckBox x:Name="videotConforenceChceckBox" Content="Video conference" FontSize="9" Grid.Column="1" HorizontalAlignment="Left" Margin="10,190,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22"/>


    </Grid>
</Window>
