ECBMeetingReservations/MainWindow.xaml

<Window x:Class="ECBMeetingReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECBMeetingReservations"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.465" Width="546.549">
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.519,0.599" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="17" Width="146">
                <MenuItem x:Name="importDataBtn" Header="Import Data" HorizontalAlignment="Left" Height="20" Width="152" Margin="0,0,-12,0" Click="importDataBtn_Click"/>
                <MenuItem x:Name="saveDataBtn" Header="Save" HorizontalAlignment="Left" Height="20" Width="140" Click="saveDataBtn_Click"/>
                <MenuItem x:Name="exitDataBtn" Header="Exit" HorizontalAlignment="Left" Height="20" Width="140" Click="exitDataBtn_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Meeting Centres" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
        <Label Content="Meeting Rooms" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="99" Height="25" Grid.Column="1"/>

        <ListBox x:Name="meetingCentresListBox" HorizontalAlignment="Left" Height="125" Margin="10,62,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="meetingCentresListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width= "*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding getFullName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="meetingRoomsListBox" HorizontalAlignment="Left" Height="125" Margin="10,62,0,0" VerticalAlignment="Top" Width="238" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width= "*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding getFullName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="newMeetingButton" Content="New" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="45" Height="20" Click="newMeetingButton_Click"/>
        <Button x:Name="editMeegingButton" Content="Edit" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="49" Click="editMeegingButton_Click"/>
        <Button x:Name="deleteMeetingButton" Content="Delete" HorizontalAlignment="Left" Margin="199,192,0,0" VerticalAlignment="Top" Width="49" Click="deleteMeetingButton_Click"/>
        <Button x:Name="newRoomsButton" Content="New" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="45" Height="20" Grid.Column="1" Click="newRoomsButton_Click"/>
        <Button x:Name="editRoomsButton" Content="Edit" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1" Click="editRoomsButton_Click"/>
        <Button x:Name="deleteRoomsButton" Content="Delete" HorizontalAlignment="Left" Margin="199,192,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1" Click="deleteRoomsButton_Click"/>
        <Label Content="Meeting Centre Details" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="Meeting Room Details" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="30" Grid.Column="1"/>
        <Label Content="Name" FontSize="9" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Code" FontSize="9" HorizontalAlignment="Left" Margin="10,87,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22"/>
        <Label Content="Description" FontSize="9" HorizontalAlignment="Left" Margin="10,138,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="nameCentresTextBox" Text="{Binding ElementName=meetingCentresListBox, Path=SelectedValue.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Margin="10,62,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238"></TextBox>
        <TextBox x:Name="codeCentresTextBox" Text="{Binding ElementName=meetingCentresListBox, Path=SelectedValue.Code, Mode=OneWay}" HorizontalAlignment="Left" Height="29" Margin="8,109,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238"></TextBox>
        <TextBox x:Name="descriptionCentresTextBox" Text="{Binding ElementName=meetingCentresListBox, Path=SelectedValue.Description, Mode=OneWay}" HorizontalAlignment="Left" Height="50" Margin="10,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="Name" FontSize="9" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Code" FontSize="9" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Grid.Column="1"/>
        <Label Content="Description" FontSize="9" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <TextBox x:Name="nameRoomsTextBox" Text="{Binding ElementName=meetingRoomsListBox, Path=SelectedValue.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="24" Margin="10,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <TextBox x:Name="codeRoomsTextBox" Text="{Binding ElementName=meetingRoomsListBox, Path=SelectedValue.Code, Mode=OneWay}" HorizontalAlignment="Left" Height="21" Margin="10,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <TextBox x:Name="descriptionRoomsTextBox" Text="{Binding ElementName=meetingRoomsListBox, Path=SelectedValue.Description, Mode=OneWay}" HorizontalAlignment="Left" Height="21" Margin="10,148,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <Label Content="Capacity" FontSize="9" HorizontalAlignment="Left" Margin="11,174,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <TextBox x:Name="capacityRoomsTextBox" Text="{Binding ElementName=meetingRoomsListBox, Path=SelectedValue.Capacity, Mode=OneWay}" HorizontalAlignment="Left" Height="20" Margin="10,198,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
        <Label Content="Video Conference;" FontSize="9" HorizontalAlignment="Left" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <TextBox x:Name="videoRoomsTextBox" Text="{Binding ElementName=meetingRoomsListBox, Path=SelectedValue.VideoConference, Mode=OneWay}" HorizontalAlignment="Left" Height="20" Margin="11,242,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
    </Grid>
</Window>
