ECBMeetingReservations/PlanningForm.xaml

<Window x:Class="ECBMeetingReservations.PlanningForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECBMeetingReservations"
        mc:Ignorable="d"
        Title="PlanningForm" Height="340" Width="300">
    <Grid>
        <TextBox x:Name="FromPlanHour" HorizontalAlignment="Left" Height="23" Margin="28,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="FromPlanMinute" HorizontalAlignment="Left" Height="23" Margin="77,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="ToPlanHour" HorizontalAlignment="Left" Height="23" Margin="134,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="ToPlanMinute" HorizontalAlignment="Left" Height="23" Margin="190,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,22,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" RenderTransformOrigin="3.979,0.397"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,22,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Text="Expected persons count"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="ExpectedPersonsTextBox" HorizontalAlignment="Left" Height="18" Margin="28,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Text="Customer"/>
        <TextBox x:Name="CustomerTextBox" HorizontalAlignment="Left" Height="18" Margin="28,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <CheckBox x:Name="VideoCheckBox" Content="VideoConference&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Text="Note"/>
        <TextBox x:Name="NoteTextBox" HorizontalAlignment="Left" Height="39" Margin="28,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StornoButton" Content="Storno" HorizontalAlignment="Left" Margin="207,278,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
